body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgb(246 152 12 / 20%);
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url(img/back.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.about_info {
    max-width: 550px;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about_image {
    width: 500px;
}

.about_sun {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: rotation 10s linear infinite
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

.form__container {
    width: 550px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

footer {
    padding: 90px 20px 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    padding-bottom: 15px;
}

i {
    padding-left: 5px;
    font-size: 80%;
}

.animate__animated.animate__fadeInLeft {
    animation-duration: 2s;
}

.animate__animated.animate__fadeInRight {
    animation-duration: 2s;
}

.features {
    background-color: #fff;
    padding: 115px 60px 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}

.card__logo {
    padding: 35px 40px 25px 40px;
    border: 1px solid#d9e4e6;
    border-radius: 5px;
}

.card__logo h3 {
    line-height: 22px;
    font-size: 22px;
    opacity: 0.8;
}

.card__logo p {
    line-height: 22px;
    font-size: 18px;
    opacity: 0.8;
    text-align: left;
}

#logo1 {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffb406;
    background-color: #eaeff9;
}

#logo2 {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ad1714;
    background-color: #eaeff9;
}

#logo3 {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #22a030;
    background-color: #eaeff9;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid#e6eaf4;
}

.features__feedback {
    display: flex;
    justify-content: space-between;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    text-align: left;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1d263a;
    box-shadow: 0 6px 0px rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
}

.promo__image {
    background-image: url(img/promo.jpg);
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
}

.promo__block {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__block p {
    opacity: 0.8;
}

.promo-dot {
    height: 10px;
    width: 10px;
    background-color: #ec6b29;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
}

.promo__button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding:  15px 30px;
    font-weight: 600;
}

.promo__button i {
    font-size: 15px;
    margin-left: 5px;
}

@media (max-width: 720px) {
    header, section, form, footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about_image {
        width: 280px;
    }
    .about_sun {
        width: 75px;
        height: 75px;
    }
    .about {
        padding-right: 20px;
        padding-left: 20px;
    }
    .form h1 {
        font-size: 36px;
    }
    .features {
        padding: 50px 10px 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__right {
        padding: 50px 10px;
    }
}

@media (max-width: 320px) {
    header, section, form, footer {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header__logo {
        height: 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .form {
        padding: 50px 10px;
    }
    .form h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about_image {
        width: 280px;
    }
    .about_sun {
        width: 75px;
        height: 75px;
    }
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
    footer {
        padding: 50px 10px;
    }
    .footer__container {
        flex-direction: column;
    }
}